<!DOCTYPE html>
<html lang="en">
<head>
  <title>AirBnB Clone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #FF0000;
      height: 70px;
      width: 100%;
    }

    footer {
      background-color: #00FF00;
      height: 60px;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    footer p {
      margin: 0;
      color: rgb(15, 15, 15);
      width: 100%;
    }
  </style>
</head>
<body>
  <header></header>

  <div style="flex: 1;"></div>

  <footer>
    <p>Best School</p>
  </footer>
</body>
</html>
